# stream-processing

./: .gitignore  README.md  build.gradle  deploy.md  settings.gradle  stream-processing.postman_collection.json
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/kl/auth/: AuthServiceApplication.java
auth-service/src/main/java/ru/kl/auth/api/: AuthController.java  ExceptionAdvice.java
auth-service/src/main/java/ru/kl/auth/configuration/: UserServiceClientProperties.java
auth-service/src/main/java/ru/kl/auth/model/: ClientDetails.java  Headers.java  Role.java
auth-service/src/main/java/ru/kl/auth/model/auth/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/ru/kl/auth/repository/: ClientRepository.java
auth-service/src/main/java/ru/kl/auth/service/: AuthService.java  ClientService.java  JWTService.java  PasswordEncoderService.java
auth-service/src/main/java/ru/kl/auth/service/implement/: DefaultAuthService.java  DefaultClientService.java  DefaultJWTService.java  DefaultPasswordEncoderService.java
auth-service/src/main/resources/: application.yml
billing-service/: Dockerfile  build.gradle  init-postgres.sql
billing-service/src/main/java/ru/kl/billing/: BillingServiceApplication.java
billing-service/src/main/java/ru/kl/billing/api/: BillingController.java  ExceptionAdvice.java
billing-service/src/main/java/ru/kl/billing/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
billing-service/src/main/java/ru/kl/billing/model/: Bill.java  BillDecrease.java  BillIncrease.java
billing-service/src/main/java/ru/kl/billing/repository/: BillDecreaseRepository.java  BillIncreaseRepository.java  BillRepository.java
billing-service/src/main/java/ru/kl/billing/service/: BillingService.java
billing-service/src/main/java/ru/kl/billing/service/implement/: DefaultBillingService.java
billing-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/kl/users/: UserServiceApplication.java
user-service/src/main/java/ru/kl/users/api/: AuthorizationVerifying.java  UserController.java  UsersController.java
user-service/src/main/java/ru/kl/users/api/exception/: AuthorizationError.java  (+1 more)
user-service/src/main/java/ru/kl/users/configuration/: KafkaProducerConfig.java  KafkaProperties.java
user-service/src/main/java/ru/kl/users/model/: Role.java  User.java
user-service/src/main/java/ru/kl/users/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
(+78 files in other folders)
